<!DOCTYPE html>
<html lang="es">

</html>

<head></head>
<meta charset="UTF-8">
<Meta name="Viemport" content="width=device-width,initial-scale=1.0">
<title>pagina web de mercado libre</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio ">inicio</a></li>
                <li><a href="#productos">productos</a></li>
                <li> <a href="#contacto ">contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio"> 
        <h2>bienvenidos a nuestra pagina de mercado libre</h2>
        <p>¡descubre como alcanzar tus metas y superar tus desafio con nosotros!</p>
        <img src="inicio.jpg" alt="imagen de inicio">
        <!--descripcion e imagen de inicio-->
    </section>

    <section id="productos">
        <h2> nuestro productos destacado </h2>
        <div class="productos">
            <img src="producto 1.jpg" alt="producto 1">

            <p class="precios">$19.99</p>
            </div>
            <div class="producto">
                <img src="producto 2.jpg" alt="producto 2">
                <p> producto 2</p>
                <p class="precios">29.99</p>
                </div>
                </section>
        <!--productos-->
    </section>
    <section id=" contacto">
        <h2>contactanos</h2>
        <p>¡estamos aqui para ayudarte! contactanos para obtener mas informacion </p>
        <ul> 
            <li> telefono 129-078-6567</li>
            <li> correo electronico:info@mercadolibre.com</li>
            <li> direccion:calle ficticia #88 barrio decepaz </li>
        <!--informacion del contacto-->
    </section>

</body>

</html>